[frontend]
192.168.146.129 COURSE="DevOPSwith AWS" DURATION="4 Months" TRAINER=Shyam
192.168.146.130 COURSE="DevOPS with Azure" DURATION="4 Months" TRAINER=Prasad

[backend]
192.168.146.129
192.168.146.130


[database]
192.168.146.129
192.168.146.130


[local]
localhost

[local:vars]
COURSE="Ansible Variables"
DURATION="2 Hours"
TRAINER="Shyam R"
GREETING="Hello from Inventory"